browser=chrome

CHUrl=https://www.concorthotel.com/
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!

CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1
CHQAAddHotelDropDownOption=Hotel Type2
CHQAAddRoomIdHotel=Star Hotel
CHQAAddRoomDescription=The best hotel int the region
CHQAAddRoomPrice=400
CHQAAddRoomType=King


amazonUrl=https://www.amazon.com/
amazonArananKelime=Nutella
facebookUrl=https://www.facebook.com/