browser=chrome

CHUrl=https://www.concorthotel.com/
CHQAUrl=https://qa-environment.concorthotel.com/
CHQAValidUsername=manager
CHQAValidPassword=Manager1!
CHQAInvalidUsername=manager1
CHQAInvalidPassword=manager1
CHValidUsername=manager
CHValidPassword=Manager1!
CHInvalidUsername=manager1
CHInvalidPassword=manager1!

amazonUrl=https://www.amazon.com/
amazonArananKelime=Nutella
facebookUrl=https://www.facebook.com/